<a href="https://colab.research.google.com/github/bhagbat2000/TensorFlow/blob/master/assingment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sbs

  

  
# find out covariance with respect  rows

In [2]:
url="https://raw.githubusercontent.com/Anasuya-Sahoo/DMDW-Lab/main/student-mat.csv"
df=pd.read_csv(url)
df.head()

  school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1     GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2     GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3     GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4     GP   F   16       U     GT3       T  ...     2       5        4   6  10  10

[5 rows x 33 columns]

In [4]:
numerical=df[['age','Medu','Fedu','studytime','traveltime','failures']]
numerical.head()

   age  Medu  Fedu  studytime  traveltime  failures
0   18     4     4          2           2         0
1   17     1     1          2           1         0
2   15     1     1          2           1         3
3   15     4     2          3           1         0
4   16     3     3          2           1         0

In [6]:
num2=np.array(numerical[['traveltime','studytime']])
num2=num2.reshape(-1,2)
num2.shape

(395, 2)

In [8]:
covMatrix = np.cov(num2,bias=False)

  
print("shape of matrix traveltime and studytime:", np.shape(covMatrix )) 
  
print("shape of covariance matrix:", np.shape(np.cov(covMatrix ))) 
  
print(np.cov(covMatrix ))

shape of matrix traveltime and studytime: (395, 395)
shape of covariance matrix: (395, 395)
[[ 0.          0.          0.         ...  0.          0.
   0.        ]
 [ 0.          0.3272441   0.3272441  ...  0.         -0.65448821
   0.        ]
 [ 0.          0.3272441   0.3272441  ...  0.         -0.65448821
   0.        ]
 ...
 [ 0.          0.          0.         ...  0.          0.
   0.        ]
 [ 0.         -0.65448821 -0.65448821 ...  0.          1.30897642
   0.        ]
 [ 0.          0.          0.         ...  0.          0.
   0.        ]]